{% extends "base.html" %}

{% block title %}测试{% endblock %}

{% block page_content %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>弱口令爆破</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=8">
    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="Cache" content="no-cache">
</head>
<body>
<div align="center" class="box" font color="red">
    <div id="header">
        <h1>弱口令爆破系统</h1>
    </div>
    <div class="message">
        {% if message %} {{ message }} {% endif %}
    </div>
    <form method="POST" class="form" action="/bigbang">
        <div class="form-br">
            地 &nbsp;&nbsp;&nbsp;址&nbsp;&nbsp;:&nbsp;&nbsp;{{ form.host }}
        </div>
        <div class="form-br">
            类 &nbsp;&nbsp;&nbsp;型&nbsp;&nbsp;:&nbsp;&nbsp;{{ form.type }}
        </div>
        <input class="submit" type="submit" value="Submit">
    </form>
    <div class="message">
        {% if username %} 账号：{{ password }} {% endif %}
        {% if password %} 密码：{{ password }} {% endif %}
    </div>
</div>
</body>
</html>

<style>
     .box {
        position: relative;
        height:350px;
        top: 200px;
        left: 0;
        z-index: 200;
        right: 0;
        width: 500px;
        border-radius: 3px;
        margin: auto auto 100px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        overflow: hidden;
    }
    #header {
    position: relative;
    height: 100px;
    width: 100%;
    }
    .form-br {
        padding: 12px;
        border: black;
        margin:4px 0;
        border:0;
    }
    .form {
        margin: fill;
        padding: 12px;
        border: black;
    }
    .submit {
        background: cornsilk;
        align-items: center;
    }
</style>


{% endblock %}


