<!DOCTYPE html>
{% extends "base.html" %}

{% block title %}测试{% endblock %}

{% block page_content %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body background="static/image/background.jpg">
<div align="center" class="box" font color="red">
    <div id="header">
        <h1>弱口令爆破系统</h1>
    </div>
    <form class="message-box" action="/">
        <div class="message">
            {% if message %} {{ message }} {% endif %}
        </div>
        <div class="message">
            {% if username %} 账号：{{ username }} {% endif %}
            {% if password %} 密码：{{ password }} {% endif %}
        </div>
        <div>
            <input class="submit" type="submit" value="Back" >
        </div>
    </form>
</div>
</body>
</html>

<style>
     .box {
        position: relative;
        height:350px;
        top: 200px;
        left: 0;
        z-index: 200;
        right: 0;
        width: 500px;
        border-radius: 3px;
        margin: auto auto 100px;
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        overflow: hidden;
    }
    #header {
    position: relative;
    height: 100px;
    width: 100%;
    }
    .message {
        color: red;
    }

    .submit {
        background: cornsilk;
        align-items: center;
    }
</style>


{% endblock %}

